******************************
************机票查询**********
|       1. 按航班编号查询     |
|       2. 按目的地查询       |
|       3. 按出发地查询       |
|       4. 按时间早晚排序     |
|       5. 按价格高低排序     |
|       6. 按余票数量排序     |
|       7. 查询全部机票信息    |
|       8. 返回上页           |
|       9. 返回主页面         |
|       10. 退出系统           |
******************************
