*****************************
************用户管理**********
|        1. 增加用户         |
|        2. 删除用户         |
|        3. 查询用户         |
|        4. 更新用户         |
|        5. 插入用户         |
|        6. 用户信息         |
|        7. 审批密码重置     |
|        8. 返回上页         |
|        9. 返回主页         |
|        10. 退出系统         |
******************************
